<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="actingSystem.controller.transactionController">
   <children>
      <AnchorPane fx:id="topAnchor" prefHeight="90.0" prefWidth="750.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="145.0" layoutY="27.0" prefHeight="35.0" prefWidth="461.0" text="Transaction" textFill="#fcfcfc" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="144.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="goBackButton" layoutX="5.0" layoutY="29.0" mnemonicParsing="false" onAction="#goMain" prefHeight="30.0" prefWidth="62.0" text="Back" textFill="WHITE" AnchorPane.leftAnchor="5.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="571.0" layoutY="31.0" prefHeight="27.0" prefWidth="162.0" text="Date:" textFill="WHITE" AnchorPane.rightAnchor="17.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button id="saveButton" fx:id="saveButton" layoutX="76.0" layoutY="29.0" mnemonicParsing="false" onAction="#saveFile" prefHeight="30.0" prefWidth="62.0" text="Save" textFill="WHITE" AnchorPane.leftAnchor="76.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="addTransasction" layoutX="147.0" layoutY="29.0" mnemonicParsing="false" onAction="#addTransaction" prefHeight="30.0" prefWidth="123.0" text="Add Transaction" textFill="WHITE" AnchorPane.leftAnchor="147.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="showDate" layoutX="618.0" layoutY="32.0" prefHeight="27.0" prefWidth="123.0" text="0000/00/00" textFill="WHITE" AnchorPane.rightAnchor="9.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="bottomAnchor1" layoutY="372.0" prefHeight="27.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="bottomAnchor" alignment="CENTER" layoutY="1.0" prefHeight="27.0" prefWidth="600.0" text="Copyright 2024 by Refrence Data. All Rights Reserved. OnCheck is Powered by OnCheck." textFill="WHITE" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="desAnchor" layoutY="90.0" prefHeight="484.0" prefWidth="750.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
         <children>
            <HBox fx:id="TotalContainter" layoutY="270.0" prefHeight="40.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="391.0" text="Total:" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="210.0" text="000" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
            </HBox>
            <GridPane fx:id="gridPane" accessibleRole="SCROLL_PANE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="446.0" prefWidth="749.0" stylesheets="@../css/transaction.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" prefHeight="20.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="156.0" text="Credit" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="187.0" text="Debit" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="187.0" text="Account Details" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="196.0" text="Amount" textFill="WHITE" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <ScrollPane fx:id="scrPane" fitToHeight="true" fitToWidth="true" layoutY="42.0" prefHeight="391.0" prefWidth="750.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
               <content>
                  <GridPane fx:id="gridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="399.0" prefWidth="748.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="40.0" vgrow="ALWAYS" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../css/Background.css" />
      <URL value="@../css/transaction.css" />
      <URL value="@../css/Button.css" />
   </stylesheets>
</AnchorPane>
